<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokédex_</title>
</head>

<body style="background-image: url('img/fondo.png'); background-repeat: no-repeat;
background-size: cover;">
    <header class="header">
        <img src="img/pokeball.png" alt="pokeball" class="header__img">
        <h1 class="header__title">Pokédex_</h1>
    </header>
    <main class="main">
        <div class="main__titleContainer">
            <div class="main__title__Pokemon">
                <img src="img/fuego.png" alt="fuego" class="main__img">
                <h2 class="main__namePokemon">CHARIZARD</h2>
            </div>
            <img class="image__pokemon" src="img/Charizard.png" alt="charizard">
        </div>
        <div id="main__details">
            <div class="main__detail__info">
                <h2>No.</h2>
                <h3>006</h3>
            </div>
            <div class="main__detail__info">
                <h2>LEVEL</h2>
                <h3>100</h3>
            </div>
            <div class="main__detail__info">
                <h2>TYPE</h2>
                <h3>Fire</h3>
            </div>
            <div class="main__detail__info">
                <h2>HABILITY</h2>
                <h3>Flames</h3>
            </div>
            <div class="main__detail__info">
                <h2>HEIGHT</h2>
                <h3>1,7 m</h3>
            </div>
            <div class="main__detail__info">
                <h2>WEIGHT</h2>
                <h3>90,5kg</h3>
            </div>
        </div>
    </main>
    <footer id="footer">
        <h1 id="footer__other">OTHERS</h1>
        <div id="footer__other2">
            <div class="pokemos">
                <img class="pokemon__Img" src="img/Squitle.png" alt="Squitle">
            </div>
            <div class="pokemos">
                <img class="pokemon__Img" src="img/Mew.png" alt="Mew">
            </div>
            <div class="pokemos">
                <img class="pokemon__Img" src="img/Clefairy.png" alt="Clefairy">
            </div>
            <div class="pokemos">
                <img class="pokemon__Img" src="img/Snorlax.png" alt="Snorlax">
            </div>
        </div>
    </footer>
</body>

</html>